{
  "AgentWorkflow": {
    "Agent": {
      "Name": "nano-runner",
      "FunctionDescription": "Provide concise, helpful answers to user questions in French.",
      "Model": "gpt-5-nano",
      "ReasoningEffort": "minimal",
      "Verbosity": "low"
    },
    "Workflow": {
      "MaxTurns": 8,
      "Retry": {
        "MaxAttempts": 3,
        "DelayMs": 400
      },
      "Timeouts": {
        "AgentSeconds": 90,
        "ToolSeconds": 45
      }
    }
  }
}
